{
  "name": "trinity-push-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24"
  },
  "packageManager": "pnpm@12.10.1",
  "scripts": {
    "prepare": "husky",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "build": "nx run-many -t build",
    "format": "nx format:write",
    "format:check": "nx format:check --all",
    "smoke": "node apps/gateway/scripts/smoke.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.4.0",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@nx/eslint": "~23.3.0",
    "@nx/eslint-plugin": "~23.3.0",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "nx": "~23.3.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  },
  "dependencies": {
    "hono": "^4.13.13",
    "jose": "^6.2.12",
    "valibot": "^1.5.0"
  }
}
