{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "outDir": "../../dist/out-tsc",
    "types": ["node", "@playwright/test"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
