{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "trinity-push-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },
  // Deployed only on a Custom Domain, never on *.workers.dev. The hostname comes from
  // GATEWAY_DOMAIN at deploy time (scripts/deploy.mjs passes it as --domain).
  "workers_dev": false,
  "kv_namespaces": [
    {
      "binding": "TOKENS",
      // Placeholder for local dev and tests. Deploys substitute KV_NAMESPACE_ID for it
      // (scripts/deploy.mjs); keep it exactly as is.
      "id": "00000000000000000000000000000000",
    },
  ],
  "vars": {
    "APPS": {
      "dev.trinityproject.trinity.android": { "kind": "fcm" },
      "dev.trinityproject.trinity.ios": { "kind": "fcm" },
    },
  },
  // Declares the secret for `wrangler types` so the generated Env is the same with or
  // without a local .dev.vars. Set the value with `wrangler secret put`.
  "secrets": { "required": ["FCM_SERVICE_ACCOUNT"] },
  "ratelimits": [
    {
      "name": "PUSHKEY_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
}
